<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article>
<article
$if(lang)$
  xml:lang="$lang$"
$endif$
  xmlns="http://docbook.org/ns/docbook" version="5.0"
$if(mathml)$
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
$endif$
  xmlns:xlink="http://www.w3.org/1999/xlink" >
  <title>$title$</title>
$if(subtitle)$
  <subtitle>$subtitle$</subtitle>
$endif$
  <info>
  <abstract>
    $abstract$
  </abstract>
$if(authors)$
    <authorgroup>
$for(authors)$
      <author>
        <name>$authors.name$</name>
        <email>$authors.email$</email>
      </author>
$endfor$
    </authorgroup>
$endif$
$if(date)$
    <date>$date$</date>
$endif$
  </info>
$for(include-before)$
  $include-before$
$endfor$
  $body$
$for(include-after)$
  $include-after$
$endfor$
</article>